# SpringBoot-Motan

./: .gitignore  pom.xml
SpringBoot-Motan-Api/: pom.xml
SpringBoot-Motan-Api/src/main/java/com/wstro/service/: MotanDemoService.java
SpringBoot-Motan-Client/: pom.xml
SpringBoot-Motan-Client/src/main/java/com/wstro/: App.java
SpringBoot-Motan-Client/src/main/java/com/wstro/controller/: HelloController.java
SpringBoot-Motan-Client/src/main/java/com/wstro/motan/: MotanClientConfig.java  MotanConfig.java
SpringBoot-Motan-Client/src/main/resources/: application.yml
SpringBoot-Motan-Server/: pom.xml
SpringBoot-Motan-Server/src/main/java/com/wstro/: RunServer.java
SpringBoot-Motan-Server/src/main/java/com/wstro/motan/: MotanConfig.java  MotanServerConfig.java
SpringBoot-Motan-Server/src/main/java/com/wstro/service/impl/: MotanDemoServiceImpl.java
SpringBoot-Motan-Server/src/main/resources/: application.yml  log4j.properties
